---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-tls-node
  namespace: default
spec:
  encryptedData:
    ca.crt: 
    instance.crt: 
    instance.key: 
  template:
    metadata:
      creationTimestamp: null
      name: elastic-tls-node
      namespace: default