---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-tls-http
  namespace: default
spec:
  encryptedData:
    elastic-certificate.p12: 
    elastic-stack-ca.p12: 
    elasticsearch-ca.pem: 
    http.p12: 
  template:
    metadata:
      creationTimestamp: null
      name: elastic-tls-http
      namespace: default
