---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic
  namespace: default
spec:
  encryptedData:
    elastic_pass: 
    elastic_user: 
    kibana_pass: 
    kibana_user: 
    logstash_pass: 
    logstash_user: 
    monitoring_pass: 
    monitoring_user: 
  template:
    metadata:
      creationTimestamp: null
      name: elastic
      namespace: default
    type: Opaque
